{
    "short_name": "Kassenbon Scanner",
    "icons": [
        {
            "src": "/img/icon-128.png",
            "type": "image/png",
            "sizes": "144x448"
        },
        {
            "src": "/img/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": ".",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#333366"
}